CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y

# when select CONFIG_FAT_FILESYSTEM_ELM, DISK_ACCESS is auto selected by KConfig
# CONFIG_DISK_ACCESS=y

# must open CONFIG_DISK_DRIVER_FLASH, 
# otherwise fat fs mount failed
CONFIG_DISK_DRIVER_FLASH=y

CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_FLASH=y

#
# CONFIG_FLASH_MAP=y

# fix: Stack overflow, default=1024
CONFIG_MAIN_STACK_SIZE=4096

# fix: --- 33 messages dropped ---
# 切换到立即模式避免消息丢失（性能较低）
CONFIG_LOG_MODE_IMMEDIATE=y

# 或者优化延迟模式配置
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=4096  # 增加缓冲区大小


# 设置zfsdio模块的日志级别为ERROR  (not work, compile error)
# CONFIG_LOG_LEVEL_zfsdio=1
# CONFIG_zfsdio_LOG_LEVEL=1
# CONFIG_LOG_LEVEL_disk=1
# CONFIG_LOG_LEVEL_flashdisk=1
# CONFIG_LOG_LEVEL_flash_ameba=1

# error: FLASHDISK_LOG_LEVEL (defined at subsys/logging/Kconfig.template.log_config:28) is assigned in a configuration file, but is not directly user-configurable (has no prompt). 
# CONFIG_FLASHDISK_LOG_LEVEL=1

# error: FLASH_LOG_LEVEL (defined at subsys/logging/Kconfig.template.log_config:28) is assigned in a configuration file, but is not directly user-configurable (has no prompt). 
# CONFIG_FLASH_LOG_LEVEL=1