CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y

# when select CONFIG_FAT_FILESYSTEM_ELM, DISK_ACCESS is auto selected by KConfig
# CONFIG_DISK_ACCESS=y

# SDIO_STACK is auto selected when use CONFIG_SDMMC_STACK
#SDIO_STACK=y

CONFIG_SDMMC_STACK=y
# CONFIG_SDIO_STACK=y

CONFIG_SDHC=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y


CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# should not open this, oterwise uart_shell thread stack overflow, OS startup failed
# CONFIG_LOG_DEFAULT_LEVEL=4

# fix: Stack overflow, default=1024
# CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# not need
# CONFIG_SHELL_STACK_SIZE=4096

CONFIG_SDHC_AMEBA=y

# for test purpose
CONFIG_SD_OCR_RETRY_COUNT=2
CONFIG_SD_RETRY_COUNT=2

# ms
# CONFIG_SD_DATA_TIMEOUT=1