# 启用随机数生成器
CONFIG_TEST_RANDOM_GENERATOR=y

# LittleFS 配置
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# 启用擦除信息统计（可选）
# CONFIG_FS_LITTLEFS_ENABLE_BLOCK_STATISTICS=y

# Flash 分区配置（根据你的设备调整）
# MUST set CONFIG_FLASH and CONFIG_FLASH_MAP manually, otherwise CONFIG_FS_LITTLEFS_FMP_DEV is not set
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# 堆栈和内存配置
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192

# 调试输出
# CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_FS_LOG_LEVEL_INF=y