CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y

# when select CONFIG_FAT_FILESYSTEM_ELM, DISK_ACCESS is auto selected by KConfig
# CONFIG_DISK_ACCESS=y

# must open CONFIG_DISK_DRIVER_FLASH, 
# otherwise fat fs mount failed
CONFIG_DISK_DRIVER_FLASH=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_FS_LOG_LEVEL_DBG=y

CONFIG_FLASH=y

#
# CONFIG_FLASH_MAP=y

# fix: Stack overflow, default=1024
CONFIG_MAIN_STACK_SIZE=8092
