CONFIG_STDOUT_CONSOLE=y

# settings is already enabled default in boards/realtek/rtl8721f_evb/rtl8721f_evb_defconfig
# use ZMS backend
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_SETTINGS=y
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y

# fix: undefined reference to `settings_runtime_get'
CONFIG_SETTINGS_RUNTIME=y

# when both NVS and ZMS are enabled, only ZMS works.
# CONFIG_ZMS=y
# CONFIG_SETTINGS_ZMS=y

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# we should set log levels with _DBG suffix
CONFIG_SETTINGS_LOG_LEVEL_DBG=y
# CONFIG_NVS_LOG_LEVEL_DBG=y
# CONFIG_ZMS_LOG_LEVEL_DBG=y
# CONFIG_FLASH_LOG_LEVEL_DBG=y

# fix stack overflow
# <err> os: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
# <err> os: Current thread: 0x20008138 (main)
CONFIG_MAIN_STACK_SIZE=4096