CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# is not directly user-configurable
# CONFIG_SETTINGS_LOG_LEVEL=4

# we should set log levels with _DBG suffix
CONFIG_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

# fix stack overflow
# <err> os: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
# <err> os: Current thread: 0x20008138 (main)
CONFIG_MAIN_STACK_SIZE=4096