/*
 * Copyright (c) 2024 Realtek Semiconductor Corp.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&flash0 {
	partitions {
		demo_storage_partition: partition@260000 {
			label = "demo-storage";
			reg = <0x00260000 DT_SIZE_K(64)>;
		};
	};
};

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <1>;
			prog-size = <1>;
			cache-size = <256>;
			lookahead-size = <8>;
			block-cycles = <512>;
			partition = <&demo_storage_partition>;
			mount-point = "/lfs1";
			automount;
		};
	};
};
