# fs_dirent structures are big.
CONFIG_MAIN_STACK_SIZE=4096

# Let __ASSERT do its job
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
# CONFIG_FS_LOG_LEVEL=4
CONFIG_FS_LOG_LEVEL_DBG=y